events {
}

http {
  server {
    listen 8080;
    server_name _;
    # root /opt/homebrew/etc/nginx/makrand;
    location / {
      proxy_pass http://localhost:5500/;
    }

    location /dashboard {
          rewrite ^/dashboard$ /api/v1/user/dashboard break;
          proxy_pass http://localhost:5500;  # Replace with your Node.js app's address and port
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /images/ {
      root /opt/homebrew/etc/nginx/makrand;
    }
  }
}